{
  "name": "@zoomiit/openapi-anyenv-suite",
  "version": "3.10.0",
  "private": false,
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=24.10.0"
  },
  "description": "All-in-one OpenAPI toolkit (bundle, lint, grade, report) with Spectral ruleset and grading.",
  "keywords": [
    "openapi",
    "swagger",
    "spectral",
    "redocly",
    "lint",
    "bundle",
    "grade",
    "api"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ramongranda/openapi-anyenv-suite#readme",
  "bugs": {
    "url": "https://github.com/ramongranda/openapi-anyenv-suite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramongranda/openapi-anyenv-suite.git"
  },
  "scripts": {
    "check": "pnpm exec node scripts/grade.mjs --no-html",
    "report:static": "pnpm exec node scripts/grade-report.mjs -- --generate-only",
    "serve:dist": "pnpm exec vite preview --port 5173 --strictPort --host 0.0.0.0 --outDir dist",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules pnpm exec jest --runInBand",
    "doctor": "node scripts/doctor.mjs",
    "release": "node scripts/release-only-ci.mjs"
  },
  "bin": {
    "openapi-grade": "scripts/grade.mjs"
  },
  "files": [
    "scripts",
    "rules",
    "templates",
    "assets",
    ".spectral.yaml",
    "grade.config.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@redocly/cli": "2.8.0",
    "@stoplight/spectral-cli": "6.15.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/npm": "^13.1.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "conventional-changelog-conventionalcommits": "^4.3.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "semantic-release": "^25.0.1",
    "vite": "^5.1.0",
    "redoc-cli": "^0.13.0"
  }
}
